////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : mux1_3.vf
// /___/   /\     Timestamp : 06/02/2019 20:49:20
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family artix7 -verilog /home/andr/lnx/mux1_3.vf -w /home/andr/test/mux1_3.sch
//Design Name: mux1_3
//Device: artix7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module mux1_3(E0, 
              E1, 
              E2, 
              I0, 
              I1, 
              I2, 
              O);

    input E0;
    input E1;
    input E2;
    input I0;
    input I1;
    input I2;
   output O;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   
   AND2  XLXI_1 (.I0(I0), 
                .I1(E0), 
                .O(XLXN_1));
   AND2  XLXI_2 (.I0(I1), 
                .I1(E1), 
                .O(XLXN_2));
   AND2  XLXI_3 (.I0(I2), 
                .I1(E2), 
                .O(XLXN_3));
   OR3  XLXI_4 (.I0(XLXN_3), 
               .I1(XLXN_2), 
               .I2(XLXN_1), 
               .O(O));
endmodule
